# properties-stringifier

./: README.md
src/: PropertiesStringifier.sln
src/PropertiesStringifier/: NameValueModel.cs  PropertiesStringifier.csproj  PropertyClassificationEnum.cs  PropertyData.cs  StringifyExtension.cs
src/PropertiesStringifier.Tests/: PropertiesStringifier.Tests.csproj  StringifyTests.cs
src/PropertiesStringifier.Tests/Model/: Actress.cs  ActressFactory.cs  MainMediaTypeEnum.cs  PersonalInfo.cs
src/PropertiesStringifier.Tests/Tests/: CoreTests.cs  FluentTests.cs  PerformanceTests.cs
src/PropertiesStringifier/Base/: StringifyPropertiesBase.cs
src/PropertiesStringifier/Extensions/: StringifyExtension.cs  StringifyFluentExtension.cs
src/PropertiesStringifier/Model/: FluentIgnorePropertyValue.cs  FluentPropertyValue.cs  NameValue.cs  PropertyClassificationEnum.cs  PropertyData.cs
