<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Fellipe Borges</Authors>
    <Product>Properties Stringifier</Product>
    <Description>A very simple extension method to stringify your model class properties and help in debugging.</Description>
    <RepositoryUrl>https://github.com/fellipeborges/properties-stringifier</RepositoryUrl>
    <PackageTags>debug;help;stringify;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/fellipeborges/properties-stringifier/master/img/properties-stringifier-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/fellipeborges/properties-stringifier</PackageProjectUrl>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

</Project>
